#main{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
}
.card img{
    height: 200px;
}
.card{
    text-align: center;
}